    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    margin: 0;
    }

    button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    }

    .file-upload-wrapper {
    position: relative;
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    }

    .file-upload-wrapper label {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    cursor: pointer;
    }

    .file-upload-wrapper input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    }

    #results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin-top: 20px;
    }

    .image-container {
    width: 200px;
    height: 200px;
    margin: 10px;
    text-align: center;
    }

    .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin: auto;
    }

    .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

    .image-container p {
    text-align: center;
    }
    </style>
    </head>
    <body>

    <h2>Upload Image</h2>

    <div class="file-upload-wrapper">
    <label for="fileToUpload" class="file-upload-button">Browse</label>
    <input type="file" id="fileToUpload">
    </div>

    <button onclick="upload()">Upload Image</button>

    <div id="results"></div>

    <script>
    function upload() {
        const fileInput = document.getElementById('fileToUpload');
        const file = fileInput.files[0];
    
        fetch('/', {
        method: 'POST',
        body: file
        })
        .then(response => response.json())
        .then(data => {
        const resultsDiv = document.getElementById('results');
        const timestamp = new Date().getTime();
        resultsDiv.innerHTML = `
            <div class="image-container">
            <img src="${data.originalImagePath}?${timestamp}" alt="Original Image">
            <p>Original Image dHash: ${data.originalDhash}</p>
            <p>Original Image aHash: ${data.originalAhash}</p>
            <p>Original Image Pixel Hash: ${data.originalImageHash}</p>
            </div>
            <div class="image-container">
            <img src="${data.partsImagePath}?${timestamp}" alt="Parts Image">
            <p>Parts Image dHash: ${data.partsDhash}</p>
            <p>Parts Image aHash: ${data.partsAhash}</p>
            <p>Parts Image Pixel Hash: ${data.partsImageHash}</p>
            </div>
            <div class="image-container">
            <img src="${data.croppedImagePath}?${timestamp}" alt="Cropped Image">
            <p>Cropped Image dHash: ${data.croppedImageDhash}</p>
            <p>Cropped Image aHash: ${data.croppedImageAhash}</p>
            <p>Cropped Image Pixel Hash: ${data.croppedImageHash}</p>
            </div>
            <div class="image-container">
            <img src="${data.recombinedImagePath}?${timestamp}" alt="Recombined Image">
            <p>Recombined Image dHash: ${data.recombinedDhash}</p>
            <p>Recombined Image aHash: ${data.recombinedAhash}</p>
            <p>Recombined Image Pixel Hash: ${data.recombinedImageHash}</p>
            </div>
            <div class="button-container">
            <a href="/uploads/archive.zip" download>
            <button>Download Zip</button>
            </a>
            </div>
        `;
        });
    }
    </script>

    </body>
    </html>